baseURL = 'https://confusionunknown.gitlab.io/'
languageCode = 'en-us'
title = 'ConfusionUnknown'
theme = 'terminal'
paginate = 5

[params]
	contentTypeName = 'posts'
	themeColor = 'pink'
	showMenuItems = 1
	showLanguageSelector = false
	fullWidthTheme = false
	centerTheme = true
	autoCover = false
	showLastUpdated = true
	enableGitInfo = true
	readingTime = true

[languages]
  [languages.en]
    languageName = "English"
    title = "ConfusionUnknown"
    subtitle = "stuff on the world wide web"
    owner = "ConfusionUnknown"
    keywords = ""
    copyright = ""
    menuMore = "Show more"
    readMore = "Read more"
    readOtherPosts = "Read other posts"
    newerPosts = "Newer posts"
    olderPosts = "Older posts"
    missingContentMessage = "Page not found..."
    missingBackButtonLabel = "Back to home page"
    minuteReadingTime = "min read"
    words = "words"

    [languages.en.params.logo]
      logoText = "confusionunknown dot net (its dot com!)"
      logoHomeLink = "/"

    [languages.en.menu]
      [[languages.en.menu.main]]
        identifier = "pdas"
        name = "pdas"
        url = "/pages/pda"
